@import './default.less';
.container {
    // display:flex;
    .nav-left {
        // min-width: 180px;
        // width:15%
        height:calc(100vh);
        color:#ffffff;
        background-color: #001529;
    }   
    .main {
        // flex:1;
        height:calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content {
        padding:20px;
        position:relative;
    }
}